# EAD

./: README.md
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filters/: SwaggerFilter.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/ead/cartservice/: CartApplication.java
cart-service/src/main/java/com/ead/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ead/cartservice/dto/cart/: CartDto.java  CartMapper.java  CreateCartRequest.java
cart-service/src/main/java/com/ead/cartservice/dto/cartItem/: CartItemDto.java  CartItemMapper.java  CreateCartItemRequest.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/ead/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ead/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/ead/cartservice/service/: CartService.java
cart-service/src/main/java/com/ead/cartservice/utils/: StaticFunctions.java
cart-service/src/main/java/org/example/cartservice/: CartApplication.java
cart-service/src/main/java/org/example/cartservice/controller/: CartController.java
cart-service/src/main/java/org/example/cartservice/dto/cart/: CartDto.java  CartMapper.java  CreateCartRequest.java
cart-service/src/main/java/org/example/cartservice/dto/cartItem/: CartItemDto.java  CartItemMapper.java  CreateCartItemRequest.java  UpdateCartItemRequest.java
cart-service/src/main/java/org/example/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/org/example/cartservice/repository/: CartRepository.java
cart-service/src/main/java/org/example/cartservice/service/: CartService.java
cart-service/src/main/java/org/example/cartservice/utils/: StaticFunctions.java
cart-service/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/demo/: DeliveryApplication.java
delivery-service/src/main/resources/: application.properties
eureka-service/src/main/resources/: application.yaml
inventory-service/src/main/java/com/example/inventoryservice/controllers/: ProductController.java
inventory-service/src/main/resources/: application-dev.yaml  application-docker.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/example/orderservice/dtos/: OrderCreateDto.java  OrderDto.java  OrderProductCreateDto.java
order-service/src/main/resources/: application-dev.yaml  application-docker.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/forgot/: User.java
user-service/src/main/java/com/example/forgot/configs/: CryptConfig.java  JWTAuthenticationAdmin.java  LoginResponseAdmin.java
user-service/src/main/java/com/example/forgot/controllers/: AdminUserController.java
user-service/src/main/java/com/example/forgot/entities/: AdminUser.java  ForgotPasswordRequest.java
user-service/src/main/java/com/example/forgot/otp/: NewPass.java  Otp.java  OtpTable.java  OtpTableRepository.java  OtpTableService.java  PasswordResetController.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/forgot/repositories/: AdminUserRepository.java
user-service/src/main/java/com/example/forgot/services/: AdminUserService.java  EmailService.java  EmailServiceImpl.java
user-service/src/main/java/com/example/userservice/controler/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserCreateDto.java
user-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml
user-service/src/test/java/com/example/forgot/: UserTests.java
