server.port=8532
spring.datasource.url=jdbc:mysql://localhost:3306/fsm
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.main.allow-circular-references=true

# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= teseturug@gmail.com
spring.mail.password= lfgktvgwnrrucubh

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true